<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY08 lista nézet</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <style>
    body.day08 {
      background: url("images/DAY08_01_Speicher_Durlassboden.jpg") center / cover no-repeat fixed;
    }

    .card {
      background: rgba(0, 0, 0, 0.72);
    }
  </style>
</head>

<body class="day08">
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Kék Duna túra</div>
          <div class="subtitle">DAY08 lista nézet</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <button class="btn btn-accent" id="btnNearest">📌 Legközelebbi pont</button>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="card">
        <div class="h1">DAY08 – Tauern · Kelet Tirol · Karintia · Júliai Alpok</div>
        <div class="small">
          A mérés automatikusan indul oldalnyitáskor, majd 5 mp múlva frissít.
          A távolságok minden célpontnál frissülnek.
        </div>
        <div class="notice" id="gpsNotice" style="display:none">
          A helymeghatározás nem érhető el. Ellenőrizd az engedélyeket.
        </div>
      </div>

      <div style="height:14px"></div>

      <div class="grid" id="poiList">

        <!-- P1 -->
        <div class="poi" id="p1">
          <div class="poi-head">
            <div class="poi-title">1. Speicher Durlaßboden</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p1"></span><span data-badgetext="p1">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p1">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Mesterséges magashegyi víztározó a Gerlos völgyében, alpesi legelők és hegygerincek között.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi01.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/uCFZmRybSKpLH6qz7" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_01_Speicher_Durlassboden.jpg" alt="Speicher Durlaßboden">
        </div>

        <!-- P2 -->
        <div class="poi" id="p2">
          <div class="poi-head">
            <div class="poi-title">2. Krimmler Wasserfälle, Wasserfallblick</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p2"></span><span data-badgetext="p2">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p2">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Panorámapont Közép Európa egyik legnagyobb vízesésére, három lépcsőben közel 380 méteres eséssel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi02.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/3MWMe4dP3WwCWFKM7" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_02_Krimmler_Wasserfalle_Wasserfallblick.jpg" alt="Krimmler Wasserfälle, Wasserfallblick">
        </div>

        <!-- P3 -->
        <div class="poi" id="p3">
          <div class="poi-head">
            <div class="poi-title">3. Nationalparkzentrum Hohe Tauern, Mittersill</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p3"></span><span data-badgetext="p3">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p3">távolság: —</span></span>
            </div>
          </div>
          <div class="p">A Hohe Tauern Nemzeti Park látogatóközpontja interaktív kiállítással és panoráma élményekkel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi03.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/oUTZNnwtzeQEBmx89" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_03_Nationalparkzentrum_Hohe_Tauern_Mittersill.jpg" alt="Nationalparkzentrum Hohe Tauern, Mittersill">
        </div>

        <!-- P4 -->
        <div class="poi" id="p4">
          <div class="poi-head">
            <div class="poi-title">4. Felbertauern alagút déli portál</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p4"></span><span data-badgetext="p4">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p4">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Több mint 5 km-es közúti alagút a főgerinc alatt, egész éves átkelési lehetőséggel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi04.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/aArBmUyDUcD7BboL9" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_04_Felbertauern_Alagut_Deli_Portal.jpg" alt="Felbertauern alagút déli portál">
        </div>

        <!-- P5 -->
        <div class="poi" id="p5">
          <div class="poi-head">
            <div class="poi-title">5. Schloss Bruck, Lienz felett</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p5"></span><span data-badgetext="p5">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p5">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Középkori vár a Dráva völgye felett, múzeummal és erős panorámával a Lienzi Dolomitokra.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi05.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/7u7Epxsi73LXrzpn8" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_05_Schloss_Bruck_Lienz.jpg" alt="Schloss Bruck, Lienz felett">
        </div>

        <!-- P6 -->
        <div class="poi" id="p6">
          <div class="poi-head">
            <div class="poi-title">6. Gailbergsattel</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p6"></span><span data-badgetext="p6">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p6">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Kb. 980 m-es hágó a Dráva és a Gail völgye között, régi átkelői jelentőséggel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi06.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/RimdAUW2DjoSe9rg8" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_06_Gailbergsattel.jpg" alt="Gailbergsattel">
        </div>

        <!-- P7 -->
        <div class="poi" id="p7">
          <div class="poi-head">
            <div class="poi-title">7. Nassfeldpass, Passo di Pramollo</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p7"></span><span data-badgetext="p7">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p7">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Kb. 1530 m-es alpesi átkelő Karintia és a friuli oldal között, ma erős turisztikai infrastruktúrával.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi07.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/VzyrHB1t5GoQM88Q7" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_07_Nassfeldpass_Passo_di_Pramollo.jpg" alt="Nassfeldpass, Passo di Pramollo">
        </div>

        <!-- P8 -->
        <div class="poi" id="p8">
          <div class="poi-head">
            <div class="poi-title">8. The Inn of the Miner, Cave del Predil</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p8"></span><span data-badgetext="p8">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p8">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Bányász tematikájú vendéglő egy egykori ólom és cink bányásztelepülésen.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi08.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/vCgDP2d27hL51fcG9" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_08_Inn_of_the_Miner_Cave_del_Predil.jpg" alt="The Inn of the Miner, Cave del Predil">
        </div>

        <!-- P9 -->
        <div class="poi" id="p9">
          <div class="poi-head">
            <div class="poi-title">9. Lago del Predil</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p9"></span><span data-badgetext="p9">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p9">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Smaragdzöld alpesi tó kb. 970 m magasan, glaciális völgyben, legendákkal és határvidéki emlékekkel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi09.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/ZLphj7huQurQEtpR7" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_09_Lago_del_Predil.jpg" alt="Lago del Predil">
        </div>

        <!-- P10 -->
        <div class="poi" id="p10">
          <div class="poi-head">
            <div class="poi-title">10. Passo del Predil</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p10"></span><span data-badgetext="p10">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p10">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Hágó Olaszország és Szlovénia között, katonai és kereskedelmi nyomvonalon, határvidéki emlékekkel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi10.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/xZtdZ3hSF34bG3gR7" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_10_Passo_del_Predil.jpg" alt="Passo del Predil">
        </div>

        <!-- P11 -->
        <div class="poi" id="p11">
          <div class="poi-head">
            <div class="poi-title">11. Mangartsko sedlo, Mangart út</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p11"></span><span data-badgetext="p11">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p11">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Szlovénia legmagasabban vezető közútja, meredek szerpentinekkel a Júliai Alpok ikonikus mészkő csúcsai alatt.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi11.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/tfNb3nLarb2hYmga6" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_11_Mangartsko_sedlo_Mangart_ut.jpg" alt="Mangartsko sedlo, Mangart út">
        </div>

        <!-- P12 -->
        <div class="poi" id="p12">
          <div class="poi-head">
            <div class="poi-title">12. Camp Špik, Gozd Martuljek</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p12"></span><span data-badgetext="p12">mérés: várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p12">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Célkemping fenyvesben, kilátással a Špik csoport sziklatornyaira és a Júliai Alpokra.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="poi12.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/2xbBFXZ8xwkjpLS47" target="_blank" rel="noopener">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/DAY08_12_Camp_Spik_Gozd_Martuljek.jpg" alt="Camp Špik, Gozd Martuljek">
        </div>

      </div>
    </div>
  </div>

  <script>
    const POIS = [
      { id: "p1",  lat: 47.236752,            lon: 12.081934 },
      { id: "p2",  lat: 47.21412452811746,            lon: 12.169910109122107 },
      { id: "p3",  lat: 47.281159,            lon: 12.478905 },
      { id: "p4",  lat: 47.160654,            lon: 12.536328 },
      { id: "p5",  lat: 46.833378,            lon: 12.749981 },
      { id: "p6",  lat: 46.715569,            lon: 12.967743 },
      { id: "p7",  lat: 46.559968,            lon: 13.275551 },
      { id: "p8",  lat: 46.442065,            lon: 13.57084 },
      { id: "p9",  lat: 46.427673,            lon: 13.568507 },
      { id: "p10",  lat: 46.418415,            lon: 13.577717 },
      { id: "p11",  lat: 46.437075,            lon: 13.639502 },
      { id: "p12",  lat: 46.484774,            lon: 13.83819 }
    ];

    function haversineKm(lat1, lon1, lat2, lon2) {
      const R = 6371;
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a =
        Math.sin(dLat / 2) ** 2 +
        Math.cos(lat1 * Math.PI / 180) *
        Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon / 2) ** 2;
      return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    }

    function setBadge(id, txt) {
      const el = document.querySelector(`[data-badgetext="${id}"]`);
      if (el) el.textContent = txt;
    }

    function setDist(id, km) {
      const el = document.querySelector(`[data-dist="${id}"]`);
      if (el) el.textContent = `távolság: ${km.toFixed(2)} km`;
    }

    function setDotOk(id) {
      const el = document.querySelector(`[data-dot="${id}"]`);
      if (el) {
        el.classList.remove("warn");
        el.classList.add("ok");
      }
    }

    function computeDistances(pos) {
      const out = {};
      POIS.forEach(p => {
        out[p.id] = haversineKm(pos.lat, pos.lon, p.lat, p.lon);
      });
      return out;
    }

    function scrollToPoi(id) {
      const el = document.getElementById(id);
      if (el) el.scrollIntoView({ behavior: "smooth", block: "center" });
    }

    function getPosOnce() {
      return new Promise((resolve, reject) => {
        navigator.geolocation.getCurrentPosition(
          p => resolve({ lat: p.coords.latitude, lon: p.coords.longitude }),
          e => reject(e),
          { enableHighAccuracy: true, maximumAge: 0, timeout: 12000 }
        );
      });
    }

    async function runMeasureCycle(scrollAfter = true) {
      try {
        const pos = await getPosOnce();
        const d = computeDistances(pos);

        for (const id in d) {
          setDist(id, d[id]);
          setBadge(id, "mérve");
          setDotOk(id);
        }

        if (scrollAfter) {
          const nearest = Object.keys(d).reduce((a, b) => d[a] < d[b] ? a : b);
          scrollToPoi(nearest);
        }
      } catch (err) {
        const n = document.getElementById("gpsNotice");
        if (n) n.style.display = "block";
      }
    }

    runMeasureCycle(true);
    setTimeout(() => runMeasureCycle(false), 5000);

    document.getElementById("btnNearest").addEventListener("click", () => runMeasureCycle(true));
  </script>

</body>
</html>
