<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY08 8. The Inn of the Miner, Cave del Predil</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY08_08_Inn_of_the_Miner_Cave_del_Predil.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY08 8. The Inn of the Miner, Cave del Predil</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">8. The Inn of the Miner, Cave del Predil</div>
                <div class="small">46.442065, 13.57084</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY08_08_Inn_of_the_Miner_Cave_del_Predil.jpg" alt="The Inn of the Miner, Cave del Predil">

                <div class="p">
                    <b>Eredeti leírás:</b> Ez a vendéglő egykor bányászfaluban, Cave del Predilben működik, ahol hosszú ideig ólom és cink kitermelés folyt. Ma az étterem bányász tematikájú, a berendezés és a díszítés emlékeztet a hely múltjára.
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">Utazói beszámolók szerint családias hangulatú megálló, egyszerű olasz fogásokkal, pizza, tészta, gnocchi.</div>

                <div class="p">Jó pihenőpont lehet, mert a völgy átutazása közben kézzelfoghatóvá válik a több évszázados bányász múlt.</div>

                <div class="p">Megálláskor a nap ritmusa is rendezettebb, mielőtt a hegyek felé, például a Mangart irányába továbbindultok.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/vCgDP2d27hL51fcG9" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "The Inn of the Miner, Cave del Predil",
            lat: 46.442065,
            lon: 13.57084
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
