<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY03 27. Camping Seespitze</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/day03_camping_seespitze.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY03 27. Camping Seespitze</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">27. Camping Seespitze</div>
                <div class="small">47.474442, 10.786158</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/day03_camping_seespitze.jpg" alt="Camping Seespitze">

                <div class="p">
                    A Camping Seespitze a Plansee partján található, Breitenwang közelében. Modern szolgáltatásokat kínál, faházakkal, szaunával, bolt és kávézóval és közvetlen tóparti kilátással.
                </div>

                <div class="p">
                    Kapcsolatok: Am Plansee, 6600 Breitenwang, Tirol, Ausztria. Telefon: +43 5374 5359. Email: seespitz@plansee-tirol.at. Weboldal: camping-plansee.com.
                </div>

                <div class="p">
                    Szolgáltatások: Faházak kb. 16 m², max. 4 fő részére. Szauna helyben. Bolt és kávézó alapélelmiszerek és italok. Gyerekbarát játszótér és bababarát helyiségek. Sport: SUP, kajak, e-bike, horgászat, túrázás. Modern infrastruktúra: zuhanyzó, mosógép, konyhai mosóhely, ingyenes Wi‑Fi.
                </div>

                <div class="p">
                    Árjegyzék (általános): Lakókocsi vagy sátorhely kb. 10–15 € / fő / éj. Faház kb. 60–80 € / éj (4 főig). Gyerekek kedvezményes árak. Extra szolgáltatások külön díjért.
                </div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns">
                    <a class="btn btn-blue" href="https://maps.app.goo.gl/23oqP8J7UVPBcc4g7" target="_blank"
                        rel="noopener">🧭 Navigáció</a>
                    <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Camping Seespitze",
            lat: 47.474442,
            lon: 10.786158
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
