<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY03 lista nézet</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <style>
    body.day03 {
      background: url("images/day03_krun.jpg") center / cover no-repeat fixed;
    }

    .card {
      background: rgba(0, 0, 0, 0.72);
    }
  </style>
</head>

<body class="day03">
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Kék Duna túra</div>
          <div class="subtitle">DAY03 lista nézet</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <button class="btn btn-accent" id="btnNearest">📌 Legközelebbi pont</button>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="card">
        <div class="h1">DAY03 – Berchtesgaden és a Salzburgi Alpok → Tirol → Bajor Alpok → Plansee</div>
        <div class="small">
          A mérés automatikusan indul oldalnyitáskor, majd 5 mp múlva frissít.
          A távolságok minden célpontnál frissülnek.
        </div>
        <div class="notice" id="gpsNotice" style="display:none">
          A helymeghatározás nem érhető el. Ellenőrizd az engedélyeket.
        </div>
      </div>

      <div style="height:14px"></div>

      <div class="grid" id="poiList">

        <!-- P1 -->
        <div class="poi" id="p1">
          <div class="poi-head">
            <div class="poi-title">1. Camping Mühlleiten (Königssee)</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p1"></span><span data-badgetext="p1">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p1">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Kapupont a Königssee és a Berchtesgadeni Nemzeti Park világához.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="DAY03_01_Camping_Muehlleiten.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.600005,12.989028"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_konigsseejpg.jpg">
        </div>

        <!-- P2 -->
        <div class="poi" id="p2">
          <div class="poi-head">
            <div class="poi-title">2. Schwarzbachwacht hágó</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p2"></span><span data-badgetext="p2">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p2">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Erdős, természetes átjáró jellegű pont Ramsau térségében.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="DAY03_02_Schwarzbachwacht.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.635602,12.858392"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_schwarzbachwacht.jpg">
        </div>

        <!-- P3 -->
        <div class="poi" id="p3">
          <div class="poi-head">
            <div class="poi-title">3. Steinpass (B21)</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p3"></span><span data-badgetext="p3">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p3">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Határközeli átmenet és völgybejárat, innentől a Saalach völgye vezet.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="DAY03_03_Steinpass_B21.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.666843,12.754754"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_steinpass.jpg">
        </div>

        <!-- P4 -->
        <div class="poi" id="p4">
          <div class="poi-head">
            <div class="poi-title">4. Unken</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p4"></span><span data-badgetext="p4">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p4">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Saalachtal kaputele, határvidéki hangulatból vezet az alpesi völgyekbe.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_04_unken.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.651242,12.731475"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_unken.jpg">
        </div>

        <!-- P5 -->
        <div class="poi" id="p5">
          <div class="poi-head">
            <div class="poi-title">5. Lofer</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p5"></span><span data-badgetext="p5">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p5">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Jellegzetes alpesi település a Loferer Steinberge sziklás hátterével.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_05_lofer.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.587895,12.694009"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_lofer.jpg">
        </div>

        <!-- P6 -->
        <div class="poi" id="p6">
          <div class="poi-head">
            <div class="poi-title">6. Pass Strub</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p6"></span><span data-badgetext="p6">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p6">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Szűkülő völgyű, történetileg védvonal jellegű átjáró Salzburg és Tirol között.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_06_pass_strub.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.579540,12.664163"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_pass_strub.jpg">
        </div>

        <!-- P7 -->
        <div class="poi" id="p7">
          <div class="poi-head">
            <div class="poi-title">7. St. Johann in Tirol</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p7"></span><span data-badgetext="p7">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p7">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Széles völgyfenék, barokk városkép, fellélegzős szakasz a szorosak után.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_07_st_johann_in_tirol.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.521078,12.430835"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_st_johann_in_tirol.jpg">
        </div>

        <!-- P8 -->
        <div class="poi" id="p8">
          <div class="poi-head">
            <div class="poi-title">8. Ellmau</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p8"></span><span data-badgetext="p8">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p8">távolság: —</span></span>
            </div>
          </div>
          <div class="p">A Wilder Kaiser meredek mészkőfalai díszletként tornyosulnak a falu fölé.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_08_ellmau.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.515315,12.301712"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_ellmau.jpg">
        </div>

        <!-- P9 -->
        <div class="poi" id="p9">
          <div class="poi-head">
            <div class="poi-title">9. Kufstein vára</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p9"></span><span data-badgetext="p9">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p9">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Stratégiai erőd az Inn fölött, híres a Heldenorgel napi megszólalásáról.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_09_kufstein_vara.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.581634,12.170453"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_kufstein_vara.jpg">
        </div>

        <!-- P10 -->
        <div class="poi" id="p10">
          <div class="poi-head">
            <div class="poi-title">10. Thiersee</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p10"></span><span data-badgetext="p10">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p10">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Csendes tó Kufstein felett, zárt, katlanszerű völgyhangulattal.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_10_thiersee.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.593945,12.123529"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_thiersee.jpg">
        </div>

        <!-- P11 -->
        <div class="poi" id="p11">
          <div class="poi-head">
            <div class="poi-title">11. Ursprungpass</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p11"></span><span data-badgetext="p11">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p11">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Erdősebb határhágó, kb. 836 m, helyenként 13% körüli emelkedővel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_11_ursprungpass.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.616573,12.021701"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_ursprungpass.jpg">
        </div>

        <!-- P12 -->
        <div class="poi" id="p12">
          <div class="poi-head">
            <div class="poi-title">12. Bayrischzell</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p12"></span><span data-badgetext="p12">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p12">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Tipikus bajor hegyvidéki falu, csomópont az Ursprungpass és a tóvidék felé.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_12_bayrischzell.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.671394,12.013727"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_bayrischzell.jpg">
        </div>

        <!-- P13 -->
        <div class="poi" id="p13">
          <div class="poi-head">
            <div class="poi-title">13. Schliersee</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p13"></span><span data-badgetext="p13">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p13">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Intimebb alpesi tó, az út sok helyen közvetlenül a víz közelében fut.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_13_schliersee.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.713467,11.870375"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_schliersee.jpg">
        </div>

        <!-- P14 -->
        <div class="poi" id="p14">
          <div class="poi-head">
            <div class="poi-title">14. Tegernsee</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p14"></span><span data-badgetext="p14">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p14">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Elegáns bajor üdülőtó, ritmusos tóparti gurulással és történeti környezettel.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_14_tegernsee.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.742266,11.737634"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_tegernsee.jpg">
        </div>

        <!-- P15 -->
        <div class="poi" id="p15">
          <div class="poi-head">
            <div class="poi-title">15. Rottach Egern</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p15"></span><span data-badgetext="p15">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p15">távolság: —</span></span>
            </div>
          </div>
          <div class="p">A Tegernsee déli oldalának elegáns települése, átvezetés az erdős emelkedők felé.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_15_rottach_egern.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.693359,11.770792"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_rottach_egern.jpg">
        </div>

        <!-- P16 -->
        <div class="poi" id="p16">
          <div class="poi-head">
            <div class="poi-title">16. Achenpass</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p16"></span><span data-badgetext="p16">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p16">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Egyenletesen emelkedő, belátható kanyarokkal vezető határtérségi hágó.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_16_achenpass.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.604531,11.635889"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_ramsau.jpg">
        </div>

        <!-- P17 -->
        <div class="poi" id="p17">
          <div class="poi-head">
            <div class="poi-title">17. Sylvensteinsee (Faller Klamm híd)</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p17"></span><span data-badgetext="p17">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p17">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Fjordszerű víztározó és klasszikus fotópont a hídnál, erős türkiz kontraszttal.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_17_sylvensteinsee_faller_klamm_hid.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.584770,11.555334"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_sylvensteinsee.jpg">
        </div>

        <!-- P18 -->
        <div class="poi" id="p18">
          <div class="poi-head">
            <div class="poi-title">18. Fall</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p18"></span><span data-badgetext="p18">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p18">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Az elsüllyesztett falu története a tározóépítés ára, alacsony víznél maradványok is lehetnek.
          </div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_18_fall.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.574754,11.536572"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_fall.jpg">
        </div>

        <!-- P19 -->
        <div class="poi" id="p19">
          <div class="poi-head">
            <div class="poi-title">19. Wallgau</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p19"></span><span data-badgetext="p19">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p19">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Lüftlmalerei falfestések és hegyi panoráma, áthaladva is látványos településkép.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_19_wallgau.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.522849,11.283508"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_schwarzbachwacht.jpg">
        </div>

        <!-- P20 -->
        <div class="poi" id="p20">
          <div class="poi-head">
            <div class="poi-title">20. Krün</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p20"></span><span data-badgetext="p20">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p20">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Karwendel völgytérség erős hegykerettel, jó átvezetés Mittenwald irányában.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_20_krun.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.506275,11.278259"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_krun.jpg">
        </div>

        <!-- P21 -->
        <div class="poi" id="p21">
          <div class="poi-head">
            <div class="poi-title">21. Barmsee</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p21"></span><span data-badgetext="p21">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p21">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Csendes, természetközeli kis tó Krün közelében, gyors kiszállás a víz mellé.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_21_barmsee.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.498009,11.260740"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_barmsee.jpg">
        </div>

        <!-- P22 -->
        <div class="poi" id="p22">
          <div class="poi-head">
            <div class="poi-title">22. Garmisch Partenkirchen</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p22"></span><span data-badgetext="p22">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p22">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Zugspitze régió ikonikus városa, drámai hegyi háttérrel és festett homlokzatokkal.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_22_garmisch_partenkirchen.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.495180,11.104185"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_garmisch_partenkirchen.jpg">
        </div>

        <!-- P23 -->
        <div class="poi" id="p23">
          <div class="poi-head">
            <div class="poi-title">23. Ettali Apátság</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p23"></span><span data-badgetext="p23">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p23">távolság: —</span></span>
            </div>
          </div>
          <div class="p">1330-as alapítású apátság, látványos barokk kupolatérrel és erős zarándokhely karakterrel.
          </div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_23_ettali_apatsag.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.568854,11.092946"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_ettal_apatsag.jpg">
        </div>

        <!-- P24 -->
        <div class="poi" id="p24">
          <div class="poi-head">
            <div class="poi-title">24. Linderhof Kastély</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p24"></span><span data-badgetext="p24">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p24">távolság: —</span></span>
            </div>
          </div>
          <div class="p">II. Lajos befejezett palotája, erdős környezetben, árnyas úttal a kastélyhoz.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_24_linderhof_kastely.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.569670,10.958756"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_linderhof.jpg">
        </div>

        <!-- P25 -->
        <div class="poi" id="p25">
          <div class="poi-head">
            <div class="poi-title">25. Ammerwald úti hágó</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p25"></span><span data-badgetext="p25">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p25">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Határközeli átvezetés, a nap végére visszahozza a zárt, erdős völgyhangulatot.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_25_ammerwaldpass.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.537103,10.889251"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_ammerwald.jpg">
        </div>

        <!-- P26 -->
        <div class="poi" id="p26">
          <div class="poi-head">
            <div class="poi-title">26. Plansee</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p26"></span><span data-badgetext="p26">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p26">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Tirol egyik legtisztább tava, a tóparti út végig drámai hegyfalakkal zár.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_26_plansee.html">Részletek</a>
            <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.484668,10.834352"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_planssee.jpg">
        </div>

        <!-- P27 -->
        <div class="poi" id="p27">
          <div class="poi-head">
            <div class="poi-title">27. Camping Seespitze</div>
            <div class="badges">
              <span class="badge"><span class="dot warn" data-dot="p27"></span><span data-badgetext="p27">mérés:
                  várakozás</span></span>
              <span class="badge"><span class="dot warn"></span><span data-dist="p27">távolság: —</span></span>
            </div>
          </div>
          <div class="p">Plansee parti kemping Breitenwang közelében, modern infrastruktúrával és közvetlen tóparti kilátással.</div>
          <div class="poibtns">
            <a class="btn btn-accent" href="day03_27_camping_seespitze.html">Részletek</a>
            <a class="btn btn-blue" href="https://maps.app.goo.gl/23oqP8J7UVPBcc4g7"
              target="_blank">🧭 Navigáció</a>
          </div>
          <img class="inline-image" src="images/day03_camping_seespitze.jpg">
        </div>

      </div>
    </div>
  </div>

  <script>
    const POIS = [
      { id: "p1", lat: 47.600005, lon: 12.989028 },
      { id: "p2", lat: 47.635602, lon: 12.858392 },
      { id: "p3", lat: 47.666843, lon: 12.754754 },
      { id: "p4", lat: 47.651242, lon: 12.731475 },
      { id: "p5", lat: 47.587895, lon: 12.694009 },
      { id: "p6", lat: 47.579540, lon: 12.664163 },
      { id: "p7", lat: 47.521078, lon: 12.430835 },
      { id: "p8", lat: 47.515315, lon: 12.301712 },
      { id: "p9", lat: 47.581634, lon: 12.170453 },
      { id: "p10", lat: 47.593945, lon: 12.123529 },
      { id: "p11", lat: 47.616573, lon: 12.021701 },
      { id: "p12", lat: 47.671394, lon: 12.013727 },
      { id: "p13", lat: 47.713467, lon: 11.870375 },
      { id: "p14", lat: 47.742266, lon: 11.737634 },
      { id: "p15", lat: 47.693359, lon: 11.770792 },
      { id: "p16", lat: 47.604531, lon: 11.635889 },
      { id: "p17", lat: 47.584770, lon: 11.555334 },
      { id: "p18", lat: 47.574754, lon: 11.536572 },
      { id: "p19", lat: 47.522849, lon: 11.283508 },
      { id: "p20", lat: 47.506275, lon: 11.278259 },
      { id: "p21", lat: 47.498009, lon: 11.260740 },
      { id: "p22", lat: 47.495180, lon: 11.104185 },
      { id: "p23", lat: 47.568854, lon: 11.092946 },
      { id: "p24", lat: 47.569670, lon: 10.958756 },
      { id: "p25", lat: 47.537103, lon: 10.889251 },
      { id: "p26", lat: 47.484668, lon: 10.834352 },
      { id: "p27", lat: 47.474442, lon: 10.786158 }
    ];

    function haversineKm(lat1, lon1, lat2, lon2) {
      const R = 6371;
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a =
        Math.sin(dLat / 2) ** 2 +
        Math.cos(lat1 * Math.PI / 180) *
        Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon / 2) ** 2;
      return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    }

    function setBadge(id, txt) {
      const el = document.querySelector(`[data-badgetext="${id}"]`);
      if (el) el.textContent = txt;
    }

    function setDist(id, km) {
      const el = document.querySelector(`[data-dist="${id}"]`);
      if (el) el.textContent = `távolság: ${km.toFixed(2)} km`;
    }

    function computeDistances(pos) {
      const out = {};
      POIS.forEach(p => {
        out[p.id] = haversineKm(pos.lat, pos.lon, p.lat, p.lon);
      });
      return out;
    }

    function scrollToPoi(id) {
      const el = document.getElementById(id);
      if (el) el.scrollIntoView({ behavior: "smooth", block: "center" });
    }

    function getPosOnce() {
      return new Promise((resolve, reject) => {
        navigator.geolocation.getCurrentPosition(
          p => resolve({ lat: p.coords.latitude, lon: p.coords.longitude }),
          e => reject(e),
          { enableHighAccuracy: true, maximumAge: 0, timeout: 12000 }
        );
      });
    }

    async function runMeasureCycle(scrollAfter = true) {
      try {
        const pos = await getPosOnce();
        const d = computeDistances(pos);
        for (const id in d) {
          setDist(id, d[id]);
          setBadge(id, "mérve");
        }
        if (scrollAfter) {
          const nearest = Object.keys(d).reduce((a, b) => d[a] < d[b] ? a : b);
          scrollToPoi(nearest);
        }
      } catch (err) {
        document.getElementById("gpsNotice").style.display = "block";
      }
    }

    runMeasureCycle(true);
    document.getElementById("btnNearest").addEventListener("click", () => runMeasureCycle(true));
  </script>

</body>

</html>
