<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY07 lista nézet</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <style>
    body {
      background: url("images/DAY07_01_Vierwaldstattersee_Meggen.jpg") center / cover no-repeat fixed;
    }

    .card {
      background: rgba(0, 0, 0, 0.72);
    }

    .poirow {
      display: flex;
      justify-content: space-between;
      gap: 14px;
      flex-wrap: wrap;
      padding: 16px 0;
      border-bottom: 1px solid rgba(255,255,255,0.12);
    }

    .poirow:last-child {
      border-bottom: none;
    }

    .poirow-title {
      font-weight: bold;
      font-size: 18px;
    }

    .poirow-coord {
      opacity: 0.8;
      margin-top: 6px;
    }

    .poirow-btns {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Kék Duna túra</div>
          <div class="subtitle">DAY07 lista nézet</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">DAY07 – Svájc tavaitól Tirolig</div>
        <div class="p">
          Lista nézet. Minden pont külön POI oldalon nyitható meg. A Navigáció gomb a Google Maps célpontra visz.
        </div>

        
          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">1. Vierwaldstättersee, Meggen</div>
              <div class="poirow-coord">47.045861, 8.372866</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/qVwd7QesC7BEzXRJ7" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi01.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">2. Zugersee, Cham</div>
              <div class="poirow-coord">47.143251, 8.455585</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/efHrsLKNABsVVf798" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi02.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">3. Hirzel hágó</div>
              <div class="poirow-coord">47.213433, 8.598525</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/8tA8ciJLeRmCGZcb7" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi03.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">4. Zürichsee, Seedamm</div>
              <div class="poirow-coord">47.21707, 8.805522</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/9VFDu6945xFeSbm98" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi04.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">5. Rapperswil vára</div>
              <div class="poirow-coord">47.22735016586741, 8.816564295120928</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://www.google.com/maps?q=47.22735016586741,8.816564295120928" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi05.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">6. Ricken hágó</div>
              <div class="poirow-coord">47.260364, 9.032927</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/jzbuMiVuu1C99N1v8" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi06.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">7. Thur völgye, Toggenburg</div>
              <div class="poirow-coord">47.284421, 9.091034</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/1EWSQGngxH3oUU4aA" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi07.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">8. Wildhaus hágó</div>
              <div class="poirow-coord">47.20335633763527, 9.350429885265918</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/fnr3kdZfPa1rwxcn7" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi08.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">9. Arlberg hágó, Arlbergpass</div>
              <div class="poirow-coord">47.129501, 10.21087</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/VyHCweWNPUSJgYsM7" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi09.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">10. Schloss Landeck</div>
              <div class="poirow-coord">47.140677, 10.563858</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/sUu4Zzq6Dm4r7Jsw5" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi10.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">11. Stamsi apátság, Stift Stams</div>
              <div class="poirow-coord">47.280754, 10.98296</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/cQ5ZqqDC48TpM6zq8" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi11.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">12. Martinswand, Zirl</div>
              <div class="poirow-coord">47.267209, 11.271552</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/wL5qiXc9uoXmbUmy8" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi12.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">13. Goldenes Dachl, Innsbruck</div>
              <div class="poirow-coord">47.269524, 11.390778</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/vNpHh8supMEhbSeNA" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi13.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">14. Swarovski Kristályvilág, Wattens</div>
              <div class="poirow-coord">47.295353, 11.601764</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/JuXnntnD6GP5qw8c9" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi14.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">15. Tratzberg kastély</div>
              <div class="poirow-coord">47.375956, 11.750438</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/VtoLma7JdVq73eLx8" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi15.html">Megnyitás</a>
            </div>
          </div>
        

          <div class="poirow">
            <div class="poirow-left">
              <div class="poirow-title">16. Campingdorf Hofer, Hippach</div>
              <div class="poirow-coord">47.228658, 11.886396</div>
            </div>
            <div class="poirow-btns">
              <a class="btn btn-blue" href="https://maps.app.goo.gl/Bq5xLiRnXUScJALe9" target="_blank" rel="noopener">🧭 Navigáció</a>
              <a class="btn btn-accent" href="poi16.html">Megnyitás</a>
            </div>
          </div>
        

      </div>
    </div>

  </div>
</body>

</html>
