<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 5. Rapperswil vára</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_05_Rapperswil_Vara.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 5. Rapperswil vára</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">5. Rapperswil vára</div>
                <div class="small">47.22735016586741, 8.816564295120928</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_05_Rapperswil_Vara.jpg" alt="Rapperswil vára">

                <div class="p">
                    <b>Eredeti leírás:</b> Rapperswil a Zürichi tó egyik ikonikus városa, amelyet a rózsakertekről és a dombtetőn ülő középkori várról szoktak felismerni. A vár a 13. században épült, és sokáig a térség egyik fő erőssége volt. Ma múzeum és kilátópont, ahonnan szinte teljes panoráma nyílik a tóra és a mögötte húzódó hegyekre. A város a „Rózsák városa” néven is ismert, mert a vár körül több tematikus rózsakert található, amelyek több száz fajta rózsát mutatnak be. A várban kapott helyet egy lengyel vonatkozású múzeum is, amely a lengyel emigráció történetéhez kapcsolódik. A szűk utcák, a tóra levezető lépcsők és a part menti sétány együtt adják meg Rapperswil egyedi hangulatát. Ez a pont lezárja a tórégiók városi részét, innen már egyre inkább a hegyek veszik át a főszerepet.<br>Másik koordináta a pontnál: 47.226522, 8.816661
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">Rapperswil városszerkezete jól mutatja, hogyan épül fel egy tóparti erődített település, dombtetőn a védelmi maggal, alatta a kikötő és a kereskedelmi kapcsolatok tereivel. A várból a tó teljes, hosszanti panorámája különösen erős, mert a Seedamm iránya és a tó medencéje egyszerre látszik.</div><br><br>                <div class="p">A rózsakertek nem csak dekorációk, hanem tudatos városi kertkultúra, amely a mikroklímát és a tó közelségét használja ki. Ez a növényzeti karakter a tóparti sétányokon is visszaköszön.</div><br><br>                <div class="p">Innen indul a fokozatos átmenet a városi tóvidék és a hegyvidéki völgyek között, a következő emelkedők már egyértelműen a dombos, alpesi régió felé visznek.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://www.google.com/maps?q=47.22735016586741,8.816564295120928" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Rapperswil vára",
            lat: 47.22735016586741,
            lon: 8.816564295120928
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
