<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 1. Vierwaldstättersee, Meggen</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_01_Vierwaldstattersee_Meggen.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 1. Vierwaldstättersee, Meggen</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">1. Vierwaldstättersee, Meggen</div>
                <div class="small">47.045861, 8.372866</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_01_Vierwaldstattersee_Meggen.jpg" alt="Vierwaldstättersee, Meggen">

                <div class="p">
                    <b>Eredeti leírás:</b> A nap Meggen mellett indul, a Luzerni tó egyik legszebb panorámájú partszakaszán, ahonnan jól látszik a Pilatus és a Rigi jellegzetes sziluettje. A tó partja itt már inkább villákkal, parkokkal és kikötőkkel szegélyezett, ami mutatja, mennyire kedvelt lakó és üdülőövezet. A Luzerni tavat gyakran nevezik Svájc bölcsőjének, mert a környező hegyek alatt alakult ki a középkori svájci szövetség. A víztükör sokszor teljesen nyugodt, ami tükörként veri vissza a hegyek vonalát, különösen kora reggel szép. A tómedencét a jégkorszak gleccserei vájták ki, ezért a partja több helyen hirtelen mélyül, a középső részeken pedig bőven száz méter feletti mélységeket mérnek. Meggen környékén a tavat követő út és vasút is végig a part közelében fut, így motorral is végig együtt mozogtok a víztükörrel.
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">Meggen és a közeli tóparti települések látványosan mutatják, hogyan épül rá a svájci tóvidék a panorámára. A part mentén sűrűn váltakoznak a kis öblök, stégek és parkos sétányok, ezért a hegyek és a víz viszonya folyamatosan új kompozíciót ad menet közben.</div><br><br>                <div class="p">A tó kialakulása jégkorszaki eredetű, ezért a partvonal több helyen meredek, és a víz alatt gyorsan mélyülő mederformák jellemzőek. Ez a jégvájta geometriájú tókarakter adja a fjordszerű benyomást több szakaszon.</div><br><br>                <div class="p">Ha reggel indultok, a szélcsendes idő gyakran tükörvizet hoz, ami nem csak látvány, hanem tájolás szempontból is érdekes, mert a hegyek kontúrjai élesen kirajzolódnak a vízen.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/qVwd7QesC7BEzXRJ7" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Vierwaldstättersee, Meggen",
            lat: 47.045861,
            lon: 8.372866
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
