<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 2. Zugersee, Cham</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_02_Zugersee_Cham.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 2. Zugersee, Cham</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">2. Zugersee, Cham</div>
                <div class="small">47.143251, 8.455585</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_02_Zugersee_Cham.jpg" alt="Zugersee, Cham">

                <div class="p">
                    <b>Eredeti leírás:</b> A következő tó a Zugi tó, amelyhez Cham településnél érkeztek meg. Ez a tó valamivel kisebb, intimebb, mint a Luzerni tó, de a hátterében álló Rigi miatt nagyon erős a látvány. A Zugi tó partja régóta lakott, a római korban is voltak itt települések, mert a tó és a völgy jó közlekedési folyosót adott az Alpok felé. Cham ma már tipikus svájci kisváros, rendezett parkkal, tóparti sétánnyal, játszóterekkel, apró kikötőkkel. A tó vízminősége nagyon jó, nyáron sokan fürödnek és vitorláznak rajta, ezért az egész környéknek enyhén „üdülőhely” hangulata van. A motoros útvonal itt gyakorlatilag a tó hullámvonalát követi, így folyamatosan változó tavi és hegyi panorámát kaptok.
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">A Zugersee jó átmenet a nagy, tagolt tómedencék és a kisebb, kompakt tavak világa között. A part menti sétányok és kikötők miatt sok helyen érzékelhető, hogy a tó nem csak tájkép, hanem mindennapi közlekedési és szabadidős tér is.</div><br><br>                <div class="p">A Rigi jelenléte itt különösen erős, mert a tó felől nézve a hegy tömbje tömör, könnyen felismerhető formát ad a látványnak. Ez a típusú hegy háttér gyakran sokkal karakteresebb, mint a távolabbi csúcsok.</div><br><br>                <div class="p">Motorral haladva a partvonal követése miatt a horizont állandóan mozgásban van, egyszer a víz kerül domináns előtérbe, máskor a dombok és települések váltják egymást.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/efHrsLKNABsVVf798" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Zugersee, Cham",
            lat: 47.143251,
            lon: 8.455585
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
