<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 4. Zürichsee, Seedamm</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_04_Zurichsee_Seedamm.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 4. Zürichsee, Seedamm</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">4. Zürichsee, Seedamm</div>
                <div class="small">47.21707, 8.805522</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_04_Zurichsee_Seedamm.jpg" alt="Zürichsee, Seedamm">

                <div class="p">
                    <b>Eredeti leírás:</b> A Zürichi tó fölött átkelő Seedamm különlegessége, hogy a tó közepén lehet rajta áthaladni, mintha a vízen menne az ember. A gát és az útvonal a tó legkeskenyebb részét hidalja át Pfäffikon és Rapperswil között, ahol geológiailag sekélyebb a meder. Már a középkorban is létezett itt egy pallókból és cölöpökből álló gyalogos és zarándokátkelő, amelyet később modern töltés és híd váltott fel. A víz két oldalán a tó külön „medencékbe” tagolódik, amit felülről nagyon szépen lehet látni. A Seedamm jó példa arra, hogyan használja ki az ember a természetes szűkületeket a közlekedés megkönnyítésére. Motorral áthaladni rajta sajátos élmény, mert egyszerre vesz körül a víz és a hegyek panorámája.
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">A Seedamm térélménye egyszerűen azért különleges, mert menet közben a víz mindkét oldalról egyforma közelségben van. Ilyenkor a partvonal mint referencia eltűnik, és a vízfelület válik a domináns előtérré.</div><br><br>                <div class="p">A természetes szűkületek használata tipikus tóvidéki közlekedési logika. Itt egy olyan ponton gyorsítja a közlekedést, ahol a meder és a partformák eleve kedveznek az átkelésnek.</div><br><br>                <div class="p">Ha tiszta az idő, a két irányba nyíló tómedencék eltérő karaktere is érzékelhető, egyik oldalon nyitottabb víztér, a másikon tagoltabb partvonal jelenik meg.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/9VFDu6945xFeSbm98" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Zürichsee, Seedamm",
            lat: 47.21707,
            lon: 8.805522
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
