<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 16. Campingdorf Hofer, Hippach</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_16_Campingdorf_Hofer_Hippach.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 16. Campingdorf Hofer, Hippach</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">16. Campingdorf Hofer, Hippach</div>
                <div class="small">47.228658, 11.886396</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_16_Campingdorf_Hofer_Hippach.jpg" alt="Campingdorf Hofer, Hippach">

                <div class="p">
                    <b>Eredeti leírás:</b> Campingdorf Hofer. A GPX fájl utolsó pontjai az osztrák Tirolban, a Ziller folyó völgyében, Hippach településnél találhatók. A Zillertal Tirol egyik leghíresebb völgye, magas alpesi környezetben, népszerű sí és túracélpont.<br>addr:city: Zell am Ziller<br>addr:housenumber: 33<br>addr:postcode: 6280<br>addr:street: Gerlosstraße<br>caravans: yes<br>email: info@campingdorf.at<br>fee: yes<br>name: Campingdorf Hofer<br>phone: +43 5282 2248<br>shower: yes<br>source: Bing<br>tents: yes<br>toilets: yes<br>tourism: camp_site<br>url: https://www.campingdorf.at/<br>website: https://www.campingdorf.at/
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">A Campingdorf Hofer a Ziller völgyében jó bázispont, mert a Zillertal egyszerre nyújt völgyfenéki, könnyen bejárható szakaszokat és magas alpesi környezetet. A völgy szerkezete tipikus tiroli, hosszanti tengelyre fűzött településekkel, amelyek a folyó mentén kapcsolódnak egymáshoz.</div><br><br>                <div class="p">A kempingnél a praktikum a lényeg, itt már a nap zárása és a másnapi indulás előkészítése kerül fókuszba. A Zillertal népszerűsége abból is adódik, hogy négy évszakos régió, a hegyek közelsége miatt a természet és az infrastruktúra erősen összefonódik.</div><br><br>                <div class="p">A GPX állomásként ez logikus lezárás, mert a nap során a tórégióktól fokozatosan jutottatok el a tiroli völgy világába, és a végén egy stabil, jól elérhető völgyi szállás jellegű pontot kaptok.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/Bq5xLiRnXUScJALe9" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Campingdorf Hofer, Hippach",
            lat: 47.228658,
            lon: 11.886396
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
