<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 13. Goldenes Dachl, Innsbruck</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_13_Goldenes_Dachl_Innsbruck.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 13. Goldenes Dachl, Innsbruck</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">13. Goldenes Dachl, Innsbruck</div>
                <div class="small">47.269524, 11.390778</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_13_Goldenes_Dachl_Innsbruck.jpg" alt="Goldenes Dachl, Innsbruck">

                <div class="p">
                    <b>Eredeti leírás:</b> Goldenes Dachl (Aranytető) Innsbruck jelképe, 2657 aranyozott rézlemezzel borított erkély. Most nem nézzük meg.
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">A Goldenes Dachl Innsbruck óvárosának egyik legismertebb jelképe, mert a csillogó tetőfelület és a díszes erkély azonnal azonosítható városi ikon. A hely városszerkezeti szempontból is érdekes, mert az óvárosi tér és az Inn völgye közlekedési szerepe itt találkozik.</div><br><br>                <div class="p">Innsbruck az alpesi átjárók miatt történetileg mindig csomópont volt, ezért a reprezentatív építészeti elemek nem csak díszek, hanem a városi rang kifejezői. A Goldenes Dachl ebben a kontextusban egy olyan városi jel, amely a középkori és kora újkori hatalmi jelenlétet is megidézi.</div><br><br>                <div class="p">Ebben a napi programban a pont szerepel, de ha nem álltok meg, akkor inkább egy erős tájékozódási és városi referencia, amelyet el lehet könyvelni a nap útvonal logikájában.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/vNpHh8supMEhbSeNA" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Goldenes Dachl, Innsbruck",
            lat: 47.269524,
            lon: 11.390778
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
