<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY07 15. Tratzberg kastély</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/DAY07_15_Tratzberg_Kastely.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY07 15. Tratzberg kastély</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">15. Tratzberg kastély</div>
                <div class="small">47.375956, 11.750438</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/DAY07_15_Tratzberg_Kastely.jpg" alt="Tratzberg kastély">

                <div class="p">
                    <b>Eredeti leírás:</b> Tratzberg kastély balra. Reneszánsz kastély a hegyoldalban az Inn völgye felett. Eredeti 16. századi berendezéssel megőrzött alpesi kastély.
                </div>

                <div class="p">
                    <b>Érdekességek:</b>
                </div>

                <div class="p">A Tratzberg kastély elhelyezkedése tipikusan alpesi, erdős hegyoldalban, mégis közvetlen rálátással az Inn völgyére. Ez a pozíció egyszerre ad reprezentációs értéket és stratégiai rálátást a völgyi útvonalakra.</div><br><br>                <div class="p">A reneszánsz kastély jelleg fontos kontraszt a hegyvidéki falvakhoz képest, mert a térségben a nemesi lakóhelyek gyakran mutatják a korabeli európai stílusok alpesi adaptációját. Ilyen helyeken jól érzékelhető, hogyan jelent meg a díszítés és a belső terek kultúrája a hegyvidéki környezetben is.</div><br><br>                <div class="p">Ha csak elhaladtok mellette, már a tömege és a hegyoldali beágyazottság is ad egy erős vizuális benyomást, és jelzi, hogy az Inn völgy nem csak átjáró, hanem történeti lakótér is.</div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://maps.app.goo.gl/VtoLma7JdVq73eLx8" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        /* ===== POI ===== */
        const POI = {
            name: "Tratzberg kastély",
            lat: 47.375956,
            lon: 11.750438
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
