<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY03 11. Ursprungpass</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        body {
            background: url("images/DAY03_11_Ursprungpass__Kufstein.jpg") center / cover no-repeat fixed;
        }

        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="page">

        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Kék Duna túra</div>
                    <div class="subtitle">DAY03 11. Ursprungpass</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">

                <div class="h1">11. Ursprungpass</div>
                <div class="small">47.616573, 12.021701</div>

                <img class="hero-image" src="images/DAY03_11_Ursprungpass__Kufstein.jpg" alt="11. Ursprungpass">

                <div class="p">Erdős, csendes határhágó Ausztria és Németország között, megközelítőleg 836 méteres magasságban.</div><div class="p">A legnagyobb emelkedés eléri a 13 százalékot, motorral kifejezetten élvezetes, mégis jól kiépített szakasz.</div>

                <div class="poibtns">
                    <a class="btn btn-blue" href="http://www.google.com/maps/dir/?api=1&destination=47.616573,12.021701" target="_blank" rel="noopener">🧭 Navigáció</a>
                    <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                </div>

                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>
        const POI = {
            name: "Ursprungpass",
            lat: 47.616573,
            lon: 12.021701
        };

        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        L.marker([POI.lat, POI.lon]).addTo(map).bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>
</html>
